<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ReadData">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Username to Read Data"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:id="@+id/tv"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:hint="Username"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:id="@+id/uname"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uname"
            android:text="View Details"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:id="@+id/show"
            android:onClick="showButtonClicked"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Displaying Data:"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"
            android:id="@+id/tv2"
            android:layout_below="@+id/show"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/fname"
            android:layout_below="@+id/tv2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/lname"
            android:layout_below="@+id/fname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:id="@+id/age"
            android:layout_below="@+id/lname"/>
    </RelativeLayout>